#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project Description -
\end_layout

\begin_layout Title
Diffraction with a Single Slit
\end_layout

\begin_layout Author
David Cai, Congming Liao, Yian Zhang
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Single slit diffraction demonstrates the wave-particle duality of light.
 Depending on both the wavelength of the light and the width of the slit,
 interference patterns with troug.
\end_layout

\begin_layout Subsection
Brief description
\end_layout

\begin_layout Standard
In general He-NE laser with a narrow waveband 632.8 nm is used to approximate
 a monochromatic source.
 Ideally, a prism or a spatial filter is used in order to reduce the aberration
 of the source.
 The laser beam passes through the first filter to coarsely filter the source
 and reshape it into a stripe.
 The light then passes through another filter with narrower width.
 The diffraction pattern can be seen the viewing screen, and direct measurments
 can be made with calipers.
 Alternatively, a photo-detector can be used by moving it transversely across
 the table while taking intensity measurement.
 Both measurement device should be installed on the right-end of the table,
 such that our angle argument calculated is as precise as possible.
 
\end_layout

\begin_layout Subsection
Equipment 
\end_layout

\begin_layout Standard
HeNe laser; calibration tool; optical breadboard Table; coarse slit on a
 film; a finer slit (around 100 μm); viewing screen; photo-detector with
 a coarse slit installed in front; a ruler is also required to measure the
 distance between the slit and the measurement device.
\end_layout

\begin_layout Subsection
Setup 
\end_layout

\begin_layout Standard
We utilize the length of the table by installing the laser on the far left-end
 of the table.
 Calibration of the laser then need to be done both vertically and then
 horizontally, according to laser's manual, or use the 
\emph on
ThorLab 
\emph default
alignment tool.
 First slit should be installed perpendicular to the light path around 10cm
 away from the source.
 The second slit should then follow closely at around 3-5cm away.
 Place the viewing screen on the far right end of the table such that the
 angle difference can be measured as precisely as possible.
\end_layout

\begin_layout Section
Error Analysis
\end_layout

\begin_layout Standard
The uncertainties come from the width of laser beam, the width of the slit
 first and second, distance between the slit and the viewing screen/ detector,
 and the transverse displacement of the detector.
 
\end_layout

\begin_layout Standard
Practically, even in pure wavelength samples, we would find residual uncertainty
 on the wavelength by the Heisenburg's uncertainty principle 
\begin_inset Formula $\Delta t\cdot\Delta E\ge\frac{\hbar}{2}$
\end_inset

.
 The linewidth 
\begin_inset Quotes eld
\end_inset

full-width at half maximum principle
\begin_inset Quotes erd
\end_inset

 can be applied in order to predict the uncertainty on the source, according
 to Lab Manual .
 We combine this into our calculation.
 
\end_layout

\begin_layout Standard
We estimate that the primary source of error comes from the uncertainty
 in the width of the slit because it is used inversely in the 
\begin_inset Formula $arcsine$
\end_inset

 formula.
 Similar to the single slit experiment done with neutron, we will expresses
 our uncertainty 
\end_layout

\begin_layout Section
Data Analysis
\end_layout

\begin_layout Standard
The data we have post-experiemnt are the 
\begin_inset Formula $l$
\end_inset

, the distance between slit and the screen, 
\begin_inset Formula $d$
\end_inset

, the width of the slit, 
\begin_inset Formula $\lambda$
\end_inset

, the wavelength of laser, and a serie of transverse displacement 
\begin_inset Formula $\delta d_{i},$
\end_inset

where the peaks interference are measured.
 For the photo-detector, we can measure more data such that we can generate
 a continuous plot with peaks and troughs at various angles.
 The purpose of generating this plot is to compare with the amplitude plot
 generated by the Fresnel Integral 
\begin_inset Formula $I(\delta d_{i}).$
\end_inset

 
\end_layout

\begin_layout Standard
For comparisons of the result, Fresnel Diffraction and Fraunhofer Diffraction
 theories can be applied to compared the calculated values and measured
 values.
\end_layout

\begin_layout Section
Goals
\end_layout

\begin_layout Enumerate
Verify that the wavelength 
\begin_inset Formula $\lambda$
\end_inset

 is indeed 632.8 nm.
\end_layout

\begin_layout Enumerate
Verify our amplitude function 
\begin_inset Formula $A(\theta)$
\end_inset

 as a function of the angle against the Fresnel Integral equation.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/fraunhofcon.html#c1
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/fresnelcon.html
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Neutron Diffraction Paper
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Manual Diffraction Manual remote experiment Project e-Xperimenteren+ J.
 Snellenburg, J.M.Mulder 30-01-2006
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

http://www.math.ubc.ca/~cass/courses/m309-03a/m309-projects/krzak/
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-6"

\end_inset

Single-Slit Fresnel Diffraction Patterns: Comparison of Experimental and
 Theoretical Results*t FRANKLIN S.
 HARRIS, JR., MICHAEL S.
 TAVENNER,I AND RICHARD L.
 MITCHELL§ The Aerospace Corporation, El Segundo, California (P.
 0.
 Box 95085, Los Angeles 90045)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

http://www.sevensix.co.jp/wordpress/wp-content/uploads/2017/07/Linewidth-Applicatio
n-Note-Version-1-1-October-2013.pdf
\end_layout

\end_body
\end_document
